@font-face {
	font-family: 'sqrl';
	src: url('{{ property('sqrlAsset') }}/font/sqrl.eot?1');
	src: url('{{ property('sqrlAsset') }}/font/sqrl.eot?1#iefix') format('embedded-opentype'),
		url('{{ property('sqrlAsset') }}/font/sqrl.woff?1') format('woff'),
		url('{{ property('sqrlAsset') }}/font/sqrl.ttf?1') format('truetype'),
		url('{{ property('sqrlAsset') }}/font/sqrl.svg?1#icons') format('svg');
	font-weight: normal;
	font-style: normal;
}

.sqrl-container {
	max-width: 400px;

	.frame {
		overflow: hidden;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;

		&.disable {
			pointer-events: none;
			opacity: 0.5;
		}
	
		> * {
			display: block;
		}
	
		> span {
			flex: 1 1 0px;
			text-align: center;
		}
	
		img {
			width: 66px;
			height: 66px;
		}
	}

	.error {
		margin-top: 5px;
		font-size: 12px;
		text-align: center;
		color: #ec2d2d;
	}

}

.sqrl-block-body .formRow.formRow--button > dt {
	padding-top: 15px;
	vertical-align: middle;
}

.sqrl-verify-block-body {
	padding: 1em 0;

	.sqrl-container {
		margin: 0 auto;
	}

	h3 {
		text-align: center;
	}
}

button.button--provider--sqrl > .button-text:before, a.button.button--provider--sqrl > .button-text:before {
	font: normal normal normal 18px/1 sqrl;
	content: "\e900";
	/* content: "\e901"; */
}

.blockLink.sqrl-centric {
	display: flex;
	align-items: center;
	// padding: 10px;

	span {
		flex: 1 1 1px;
	}

	&:after {
		display: inline-block;
		font: normal normal normal 18px/1 "sqrl";
		// font-size: inherit;
		text-rendering: auto;
		line-height: 1;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		transform: translate(0, 0);
		width: auto !important;
		content: '\e901';
		// padding-right: 10px;
		flex: 0 0 auto;
		opacity: 0.65;
	}
}
